DB_HOST = 35.226.146.116
DB_USER = 21712336-eliel-mariano
DB_NAME = moreira-21712336-eliel-mariano
PORT = 3306
JWT_KEY = nome
EXPIRES_IN = 1d
BCRYPT_COST = 12

























DB_PASS = "gf51r864f5ge#!kjdfn"